{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Debug screener.py via uv",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/rest/options-iron-condor/screener.py",
            "console": "integratedTerminal",
            "args": [
                "find",
                "--symbol",
                "SPY"
            ]
        },
        {
            "name": "Debug contract_fetcher.py via uv",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/rest/options-iron-condor/og/contract_fetcher.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "Debug og main snapshot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/rest/options-iron-condor/og/main.py",
            "console": "integratedTerminal",
            "args": [
                "--quote-date",
                "2019-01-07",
                "--symbols",
                "AAPL",
                "--min-dte",
                "1",
                "--max-dte",
                "28"
            ]
        }
    ]
}
